<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="23" X="639" Y="62" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Blocked" ZOrder="1" X="909" Y="72" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Feedback" ZOrder="22" X="909" Y="566" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Question" ZOrder="8" X="20" Y="325" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quiz" ZOrder="2" X="359" Y="332" Height="172" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Quiz_Questions" ZOrder="6" X="340" Y="547" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rating" ZOrder="5" X="912" Y="414" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Report" ZOrder="4" X="912" Y="265" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Subject" ZOrder="3" X="343" Y="62" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="21" X="39" Y="46" Height="210" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:QuestionAnswer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserBlocked" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserFeedback" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectQuestion" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserQuestion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>122</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectQuiz" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserQuiz" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionQuiz_Questions" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuizQuiz_Questions" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>547</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionRating" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRating" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionReport" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserReport" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>