<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-8" ViewPortY="3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="4" X="404" Y="52" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Blocked" ZOrder="5" X="779" Y="572" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Feedback" ZOrder="21" X="577" Y="777" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Question" ZOrder="2" X="34" Y="13" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Quiz" ZOrder="20" X="594" Y="293" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rating" ZOrder="19" X="337" Y="1166" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Report" ZOrder="18" X="337" Y="1370" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subject" ZOrder="1" X="337" Y="313" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="6" X="222" Y="534" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:QuestionAnswer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserBlocked" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserFeedback" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectQuestion" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserQuestion" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectQuiz" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserQuiz" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionRating" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRating" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionReport" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserReport" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quiz_Question" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>