<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="907" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answer" ZOrder="9" X="404" Y="52" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Blocked" ZOrder="10" X="779" Y="572" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Quiz" ZOrder="20" X="594" Y="293" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Subject" ZOrder="7" X="337" Y="313" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="1" X="222" Y="534" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Question" ZOrder="8" X="35" Y="32" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Feedback" ZOrder="21" X="577" Y="777" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Report" ZOrder="18" X="337" Y="1370" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rating" ZOrder="19" X="337" Y="1166" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UserBlocked" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectQuiz" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserQuiz" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionAnswer1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>335</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuizQuestion" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubjectQuestion1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserQuestion1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserFeedback" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionReport" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserReport" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>1370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuizRating" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRating" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>